<html>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
<style>

    html, body {
        padding: 0px;
        margin: 0px;
        /*background-color: #2B393D;*/
        background-color: #0E2331;
        height: 100%;
		overflow: hidden;
    }
    h1 {
        font-size: 100px;
    }
    h1, p {
        color: white;
        font-family: 'Inconsolata', monospace;
    }
    header {
        width: 100%;
        text-align: center;
        padding-top: 50px;
    }
    footer {
        width: 100%;
        position: absolute;
        height: 20px;
        text-align: center;
		opacity: 0;
    }
	p {
		font-size: 20px;
	}
	@media only screen and (max-device-width: 480px) {
		p {
			font-size: 40px;
		}
	}
</style>
    </head>

    <body>
        <header>
			<h1>
            <span id="header-logo">LockdownKit</span>
			</h1>
        </header>
        <footer>
            <p id="footer-text">~ Coming soon to iOS ~</p>
        </footer>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
   	jQuery.fn.decodeEffect = (function ($) {
		var defaultOptions = {
			duration:      4000,
			stepsPerGlyph: 7,
			codeGlyphs:    "ABCDEFGHIJKLMNOPQRSTUWVXYZ1234567890",
			className:     "code"
		};

		// get a random string from the given set,
		// or from the 33 - 125 ASCII range
		function randomString(set, length) {
			var string = "", i, glyph;
			for(i = 0 ; i < length ; i++) {
				glyph = Math.random() * set.length;
				string += set[glyph | 0];
			}
			return string;
		}

		// this function starts the animation. Basically a closure
		// over the relevant vars. It creates a new separate span
		// for the code text, and a stepper function that performs
		// the animation itself
		function animate(element, options) {
			var text = element.text(),
				span = $("<span/>").addClass(options.className).insertAfter(element),
				interval = options.duration / (text.length * options.stepsPerGlyph),
				step = 0,
				length = 0,
				stepper = function () {
					if(++step % options.stepsPerGlyph === 0) {
						length++;
						element.text(text.slice(0, length));
					}
					if(length <= text.length) {
						span.text(randomString(options.codeGlyphs, text.length - length));
						setTimeout(stepper, interval);
					} else {
						span.remove();
					}
				};
			element.text("");
			stepper();
		}
		// Basic jQuery plugin pattern
		return function (options) {
			options = $.extend({}, defaultOptions, (options || {}));
			return this.each(function () {
				animate($(this), options);
			});
		};
	}(jQuery)); 
	$("#header-logo").decodeEffect();
	// Add the footer quickly after the decodeEffect runs
	setTimeout(function() {
		$("footer").animate({
			opacity: 1.0,
			display: "block"
		}, 500);
	}, 4500);
    </script>
</html>
